--define_symbol att_dispatch_client_can_send_now=0x02004461
--define_symbol att_dispatch_client_request_can_send_now_event=0x02004467
--define_symbol att_dispatch_register_client=0x0200446d
--define_symbol att_dispatch_register_server=0x02004481
--define_symbol att_dispatch_server_can_send_now=0x02004495
--define_symbol att_dispatch_server_request_can_send_now_event=0x0200449b
--define_symbol att_emit_general_event=0x0200454d
--define_symbol att_server_can_send_packet_now=0x02004c85
--define_symbol att_server_deferred_read_response=0x02004c89
--define_symbol att_server_get_mtu=0x02004ca1
--define_symbol att_server_indicate=0x02004d19
--define_symbol att_server_init=0x02004d9d
--define_symbol att_server_notify=0x02004dd9
--define_symbol att_server_register_packet_handler=0x02004ef1
--define_symbol att_server_request_can_send_now_event=0x02004efd
--define_symbol att_set_db=0x02004f19
--define_symbol att_set_read_callback=0x02004f2d
--define_symbol att_set_write_callback=0x02004f39
--define_symbol bd_addr_cmp=0x0200510d
--define_symbol bd_addr_copy=0x02005113
--define_symbol bd_addr_to_str=0x0200511d
--define_symbol big_endian_read_16=0x02005155
--define_symbol big_endian_read_32=0x0200515d
--define_symbol big_endian_store_16=0x02005171
--define_symbol big_endian_store_32=0x0200517d
--define_symbol btstack_config=0x020052dd
--define_symbol btstack_memory_pool_create=0x0200541b
--define_symbol btstack_memory_pool_free=0x02005445
--define_symbol btstack_memory_pool_get=0x020054a5
--define_symbol btstack_push_user_msg=0x0200550d
--define_symbol btstack_push_user_runnable=0x02005519
--define_symbol char_for_nibble=0x020057ed
--define_symbol eTaskConfirmSleepModeStatus=0x02005b85
--define_symbol gap_add_dev_to_periodic_list=0x020061d9
--define_symbol gap_add_whitelist=0x020061e9
--define_symbol gap_aes_encrypt=0x020061f5
--define_symbol gap_clear_white_lists=0x0200622d
--define_symbol gap_clr_adv_set=0x02006239
--define_symbol gap_clr_periodic_adv_list=0x02006245
--define_symbol gap_create_connection_cancel=0x02006251
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x0200625d
--define_symbol gap_disconnect=0x02006275
--define_symbol gap_disconnect_all=0x020062a1
--define_symbol gap_ext_create_connection=0x020062e1
--define_symbol gap_get_connection_parameter_range=0x020063c1
--define_symbol gap_le_read_channel_map=0x020063fd
--define_symbol gap_periodic_adv_create_sync=0x02006469
--define_symbol gap_periodic_adv_create_sync_cancel=0x0200648d
--define_symbol gap_periodic_adv_set_info_transfer=0x02006499
--define_symbol gap_periodic_adv_sync_transfer=0x020064a9
--define_symbol gap_periodic_adv_sync_transfer_param=0x020064b9
--define_symbol gap_periodic_adv_term_sync=0x020064d5
--define_symbol gap_read_antenna_info=0x0200655d
--define_symbol gap_read_periodic_adv_list_size=0x02006569
--define_symbol gap_read_phy=0x02006575
--define_symbol gap_read_remote_used_features=0x02006581
--define_symbol gap_read_remote_version=0x0200658d
--define_symbol gap_read_rssi=0x02006599
--define_symbol gap_remove_whitelist=0x020065a5
--define_symbol gap_rmv_adv_set=0x02006621
--define_symbol gap_rmv_dev_from_periodic_list=0x0200662d
--define_symbol gap_rx_test_v2=0x0200663d
--define_symbol gap_rx_test_v3=0x0200664d
--define_symbol gap_set_adv_set_random_addr=0x02006699
--define_symbol gap_set_callback_for_next_hci=0x020066d5
--define_symbol gap_set_connection_cte_request_enable=0x020066f5
--define_symbol gap_set_connection_cte_response_enable=0x02006711
--define_symbol gap_set_connection_cte_rx_param=0x02006721
--define_symbol gap_set_connection_cte_tx_param=0x0200677d
--define_symbol gap_set_connection_parameter_range=0x020067d1
--define_symbol gap_set_connectionless_cte_tx_enable=0x020067e9
--define_symbol gap_set_connectionless_cte_tx_param=0x020067f9
--define_symbol gap_set_connectionless_iq_sampling_enable=0x02006859
--define_symbol gap_set_data_length=0x020068bd
--define_symbol gap_set_def_phy=0x020068d5
--define_symbol gap_set_ext_adv_data=0x020068e5
--define_symbol gap_set_ext_adv_enable=0x020068fd
--define_symbol gap_set_ext_adv_para=0x02006979
--define_symbol gap_set_ext_scan_enable=0x02006a49
--define_symbol gap_set_ext_scan_para=0x02006a61
--define_symbol gap_set_ext_scan_response_data=0x02006b09
--define_symbol gap_set_host_channel_classification=0x02006b21
--define_symbol gap_set_periodic_adv_data=0x02006b31
--define_symbol gap_set_periodic_adv_enable=0x02006ba1
--define_symbol gap_set_periodic_adv_para=0x02006bb1
--define_symbol gap_set_periodic_adv_rx_enable=0x02006bc9
--define_symbol gap_set_phy=0x02006bd9
--define_symbol gap_set_random_device_address=0x02006bf5
--define_symbol gap_start_ccm=0x02006c25
--define_symbol gap_test_end=0x02006c6d
--define_symbol gap_tx_test_v2=0x02006c79
--define_symbol gap_tx_test_v4=0x02006c91
--define_symbol gap_update_connection_parameters=0x02006cb5
--define_symbol gap_vendor_tx_continuous_wave=0x02006cf9
--define_symbol gatt_client_cancel_write=0x02007221
--define_symbol gatt_client_discover_characteristic_descriptors=0x02007247
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x02007287
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x020072d7
--define_symbol gatt_client_discover_characteristics_for_service=0x02007327
--define_symbol gatt_client_discover_primary_services=0x0200735d
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x0200738f
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x020073d3
--define_symbol gatt_client_execute_write=0x02007411
--define_symbol gatt_client_find_included_services_for_service=0x02007437
--define_symbol gatt_client_get_mtu=0x02007465
--define_symbol gatt_client_is_ready=0x02007529
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x0200753f
--define_symbol gatt_client_prepare_write=0x02007561
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x0200759d
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x020075c7
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x020075cd
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x020075fb
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x02007601
--define_symbol gatt_client_read_multiple_characteristic_values=0x0200762f
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x0200765f
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x0200768d
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x020076d9
--define_symbol gatt_client_register_handler=0x02007725
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x02007731
--define_symbol gatt_client_signed_write_without_response=0x02007b65
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x02007c29
--define_symbol gatt_client_write_client_characteristic_configuration=0x02007c63
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x02007cb5
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02007cc5
--define_symbol gatt_client_write_long_value_of_characteristic=0x02007d01
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x02007d11
--define_symbol gatt_client_write_value_of_characteristic=0x02007d4d
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x02007d83
--define_symbol hci_add_event_handler=0x020093a5
--define_symbol hci_power_control=0x02009b31
--define_symbol hci_register_acl_packet_handler=0x02009ce5
--define_symbol kv_commit=0x0200a3f9
--define_symbol kv_get=0x0200a455
--define_symbol kv_init=0x0200a461
--define_symbol kv_init_backend=0x0200a4e1
--define_symbol kv_put=0x0200a4f5
--define_symbol kv_remove=0x0200a501
--define_symbol kv_remove_all=0x0200a535
--define_symbol kv_value_modified=0x0200a565
--define_symbol kv_value_modified_of_key=0x0200a581
--define_symbol kv_visit=0x0200a58d
--define_symbol l2cap_add_event_handler=0x0200a61d
--define_symbol l2cap_can_send_packet_now=0x0200a62d
--define_symbol l2cap_create_le_credit_based_connection_request=0x0200a7f1
--define_symbol l2cap_credit_based_send=0x0200a939
--define_symbol l2cap_credit_based_send_continue=0x0200a965
--define_symbol l2cap_disconnect=0x0200a9e1
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0200abcd
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0200abe9
--define_symbol l2cap_init=0x0200b029
--define_symbol l2cap_le_send_flow_control_credit=0x0200b11f
--define_symbol l2cap_max_le_mtu=0x0200b42d
--define_symbol l2cap_register_packet_handler=0x0200b555
--define_symbol l2cap_register_service=0x0200b561
--define_symbol l2cap_request_can_send_now_event=0x0200b671
--define_symbol l2cap_request_connection_parameter_update=0x0200b68b
--define_symbol l2cap_send_echo_request=0x0200bb6d
--define_symbol l2cap_unregister_service=0x0200bc4d
--define_symbol le_device_db_add=0x0200bca5
--define_symbol le_device_db_find=0x0200bd7d
--define_symbol le_device_db_from_key=0x0200bda9
--define_symbol le_device_db_iter_cur=0x0200bdb1
--define_symbol le_device_db_iter_cur_key=0x0200bdb5
--define_symbol le_device_db_iter_init=0x0200bdb9
--define_symbol le_device_db_iter_next=0x0200bdc1
--define_symbol le_device_db_remove_key=0x0200bde7
--define_symbol ll_ackable_packet_alloc=0x0200be13
--define_symbol ll_ackable_packet_get_status=0x0200bf4f
--define_symbol ll_ackable_packet_run=0x0200bfbd
--define_symbol ll_ackable_packet_set_tx_data=0x0200c075
--define_symbol ll_adjust_conn_peer_tx_power=0x0200c091
--define_symbol ll_aes_encrypt=0x0200c0bd
--define_symbol ll_allow_nonstandard_adv_type=0x0200c131
--define_symbol ll_attach_cte_to_adv_set=0x0200c149
--define_symbol ll_channel_monitor_alloc=0x0200c2e1
--define_symbol ll_channel_monitor_check_each_pdu=0x0200c363
--define_symbol ll_channel_monitor_run=0x0200c3c5
--define_symbol ll_config=0x0200c495
--define_symbol ll_free=0x0200c4cb
--define_symbol ll_get_conn_events_info=0x0200c4d5
--define_symbol ll_get_conn_info=0x0200c5bd
--define_symbol ll_get_heap_free_size=0x0200c60d
--define_symbol ll_hint_on_ce_len=0x0200c621
--define_symbol ll_legacy_adv_set_interval=0x0200c659
--define_symbol ll_lock_frequency=0x0200c669
--define_symbol ll_malloc=0x0200c6cd
--define_symbol ll_override_whitening_init_value=0x0200c6d5
--define_symbol ll_raw_packet_alloc=0x0200c7fd
--define_symbol ll_raw_packet_free=0x0200c8d1
--define_symbol ll_raw_packet_get_bare_rx_data=0x0200c909
--define_symbol ll_raw_packet_get_iq_samples=0x0200c9c9
--define_symbol ll_raw_packet_get_rx_data=0x0200ca63
--define_symbol ll_raw_packet_recv=0x0200cb15
--define_symbol ll_raw_packet_send=0x0200cbe9
--define_symbol ll_raw_packet_set_bare_data=0x0200cd05
--define_symbol ll_raw_packet_set_bare_mode=0x0200cd43
--define_symbol ll_raw_packet_set_fake_cte_info=0x0200ce47
--define_symbol ll_raw_packet_set_param=0x0200ce69
--define_symbol ll_raw_packet_set_rx_cte=0x0200cecb
--define_symbol ll_raw_packet_set_tx_cte=0x0200cf61
--define_symbol ll_raw_packet_set_tx_data=0x0200cfa1
--define_symbol ll_register_hci_acl_previewer=0x0200d009
--define_symbol ll_scan_set_fixed_channel=0x0200d06d
--define_symbol ll_scanner_enable_iq_sampling=0x0200d079
--define_symbol ll_scanner_enable_iq_sampling_on_legacy=0x0200d121
--define_symbol ll_set_adv_access_address=0x0200d411
--define_symbol ll_set_adv_coded_scheme=0x0200d41d
--define_symbol ll_set_conn_acl_report_latency=0x0200d455
--define_symbol ll_set_conn_coded_scheme=0x0200d485
--define_symbol ll_set_conn_interval_unit=0x0200d4b1
--define_symbol ll_set_conn_latency=0x0200d4bd
--define_symbol ll_set_conn_tx_power=0x0200d4ed
--define_symbol ll_set_cte_bit=0x0200d51d
--define_symbol ll_set_def_antenna=0x0200d545
--define_symbol ll_set_initiating_coded_scheme=0x0200d565
--define_symbol ll_set_max_conn_number=0x0200d571
--define_symbol ll_set_tx_power_range=0x0200d605
--define_symbol ll_unlock_frequency=0x0200d62d
--define_symbol nibble_for_char=0x02020511
--define_symbol platform_32k_rc_auto_tune=0x020205bd
--define_symbol platform_32k_rc_tune=0x02020609
--define_symbol platform_calibrate_32k=0x02020625
--define_symbol platform_config=0x02020629
--define_symbol platform_delete_timer=0x02020751
--define_symbol platform_enable_irq=0x02020759
--define_symbol platform_get_current_task=0x0202078d
--define_symbol platform_get_gen_os_driver=0x020207b1
--define_symbol platform_get_heap_status=0x020207b9
--define_symbol platform_get_task_handle=0x020207d1
--define_symbol platform_get_timer_counter=0x020207f1
--define_symbol platform_get_us_time=0x020207f5
--define_symbol platform_get_version=0x020207f9
--define_symbol platform_hrng=0x02020801
--define_symbol platform_install_isr_stack=0x02020809
--define_symbol platform_install_task_stack=0x02020815
--define_symbol platform_patch_rf_init_data=0x0202084d
--define_symbol platform_printf=0x02020859
--define_symbol platform_raise_assertion=0x0202086d
--define_symbol platform_rand=0x02020881
--define_symbol platform_read_info=0x02020885
--define_symbol platform_read_persistent_reg=0x020208b5
--define_symbol platform_reset=0x020208c1
--define_symbol platform_set_abs_timer=0x020208d5
--define_symbol platform_set_evt_callback=0x020208d9
--define_symbol platform_set_evt_callback_table=0x020208ed
--define_symbol platform_set_irq_callback=0x020208f9
--define_symbol platform_set_irq_callback_table=0x02020915
--define_symbol platform_set_rf_clk_source=0x02020921
--define_symbol platform_set_rf_init_data=0x0202092d
--define_symbol platform_set_rf_power_mapping=0x02020939
--define_symbol platform_set_timer=0x02020945
--define_symbol platform_shutdown=0x02020949
--define_symbol platform_switch_app=0x0202094d
--define_symbol platform_trace_raw=0x02020965
--define_symbol platform_write_persistent_reg=0x0202097d
--define_symbol printf_hexdump=0x02020b35
--define_symbol pvPortMalloc=0x0202160d
--define_symbol pvTaskIncrementMutexHeldCount=0x020216f5
--define_symbol pvTimerGetTimerID=0x0202170d
--define_symbol pxPortInitialiseStack=0x02021739
--define_symbol reverse_128=0x02021921
--define_symbol reverse_24=0x02021927
--define_symbol reverse_256=0x0202192d
--define_symbol reverse_48=0x02021933
--define_symbol reverse_56=0x02021939
--define_symbol reverse_64=0x0202193f
--define_symbol reverse_bd_addr=0x02021945
--define_symbol reverse_bytes=0x0202194b
--define_symbol sm_add_event_handler=0x02021ca9
--define_symbol sm_address_resolution_lookup=0x02021e01
--define_symbol sm_authenticated=0x0202217d
--define_symbol sm_authorization_decline=0x0202218b
--define_symbol sm_authorization_grant=0x020221ab
--define_symbol sm_authorization_state=0x020221cb
--define_symbol sm_bonding_decline=0x020221e5
--define_symbol sm_config=0x02022639
--define_symbol sm_config_conn=0x02022651
--define_symbol sm_encryption_key_size=0x02022807
--define_symbol sm_just_works_confirm=0x02022d8d
--define_symbol sm_le_device_key=0x020230d9
--define_symbol sm_passkey_input=0x0202316f
--define_symbol sm_private_random_address_generation_get=0x02023529
--define_symbol sm_private_random_address_generation_get_mode=0x02023531
--define_symbol sm_private_random_address_generation_set_mode=0x0202353d
--define_symbol sm_private_random_address_generation_set_update_period=0x02023565
--define_symbol sm_register_external_ltk_callback=0x020236a1
--define_symbol sm_register_oob_data_callback=0x020236ad
--define_symbol sm_request_pairing=0x020236b9
--define_symbol sm_send_security_request=0x0202418f
--define_symbol sm_set_accepted_stk_generation_methods=0x020241b5
--define_symbol sm_set_authentication_requirements=0x020241c1
--define_symbol sm_set_encryption_key_size_range=0x020241cd
--define_symbol sscanf_bd_addr=0x020245a5
--define_symbol sysSetPublicDeviceAddr=0x02024a51
--define_symbol uuid128_to_str=0x02025271
--define_symbol uuid_add_bluetooth_prefix=0x020252c9
--define_symbol uuid_has_bluetooth_prefix=0x020252e9
--define_symbol uxListRemove=0x02025305
--define_symbol uxQueueMessagesWaiting=0x0202532d
--define_symbol uxQueueMessagesWaitingFromISR=0x02025355
--define_symbol uxQueueSpacesAvailable=0x02025371
--define_symbol uxTaskGetStackHighWaterMark=0x0202539d
--define_symbol uxTaskPriorityGet=0x020253bd
--define_symbol uxTaskPriorityGetFromISR=0x020253d9
--define_symbol vListInitialise=0x02025497
--define_symbol vListInitialiseItem=0x020254ad
--define_symbol vListInsert=0x020254b3
--define_symbol vListInsertEnd=0x020254e3
--define_symbol vPortEndScheduler=0x020254fd
--define_symbol vPortEnterCritical=0x02025529
--define_symbol vPortExitCritical=0x0202556d
--define_symbol vPortFree=0x020255a1
--define_symbol vPortSuppressTicksAndSleep=0x02025645
--define_symbol vPortValidateInterruptPriority=0x0202576d
--define_symbol vQueueDelete=0x020257c9
--define_symbol vQueueWaitForMessageRestricted=0x020257f5
--define_symbol vTaskDelay=0x02025839
--define_symbol vTaskInternalSetTimeOutState=0x02025885
--define_symbol vTaskMissedYield=0x02025895
--define_symbol vTaskPlaceOnEventList=0x020258a1
--define_symbol vTaskPlaceOnEventListRestricted=0x020258d9
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x02025919
--define_symbol vTaskPrioritySet=0x020259c5
--define_symbol vTaskResume=0x02025a8d
--define_symbol vTaskStartScheduler=0x02025b11
--define_symbol vTaskStepTick=0x02025ba1
--define_symbol vTaskSuspend=0x02025bd1
--define_symbol vTaskSuspendAll=0x02025c8d
--define_symbol vTaskSwitchContext=0x02025c9d
--define_symbol xPortStartScheduler=0x02025d45
--define_symbol xQueueAddToSet=0x02025e49
--define_symbol xQueueCreateCountingSemaphore=0x02025e6d
--define_symbol xQueueCreateCountingSemaphoreStatic=0x02025ea9
--define_symbol xQueueCreateMutex=0x02025eed
--define_symbol xQueueCreateMutexStatic=0x02025f03
--define_symbol xQueueCreateSet=0x02025f1d
--define_symbol xQueueGenericCreate=0x02025f25
--define_symbol xQueueGenericCreateStatic=0x02025f71
--define_symbol xQueueGenericReset=0x02025fd9
--define_symbol xQueueGenericSend=0x02026065
--define_symbol xQueueGenericSendFromISR=0x020261d1
--define_symbol xQueueGiveFromISR=0x02026291
--define_symbol xQueueGiveMutexRecursive=0x02026335
--define_symbol xQueueIsQueueEmptyFromISR=0x02026375
--define_symbol xQueueIsQueueFullFromISR=0x02026399
--define_symbol xQueuePeek=0x020263c1
--define_symbol xQueuePeekFromISR=0x020264e9
--define_symbol xQueueReceive=0x02026555
--define_symbol xQueueReceiveFromISR=0x02026681
--define_symbol xQueueRemoveFromSet=0x02026715
--define_symbol xQueueSelectFromSet=0x02026737
--define_symbol xQueueSelectFromSetFromISR=0x02026749
--define_symbol xQueueSemaphoreTake=0x0202675d
--define_symbol xQueueTakeMutexRecursive=0x020268c9
--define_symbol xTaskCheckForTimeOut=0x0202690d
--define_symbol xTaskCreate=0x0202697d
--define_symbol xTaskCreateStatic=0x020269d9
--define_symbol xTaskGetCurrentTaskHandle=0x02026a49
--define_symbol xTaskGetSchedulerState=0x02026a55
--define_symbol xTaskGetTickCount=0x02026a71
--define_symbol xTaskGetTickCountFromISR=0x02026a7d
--define_symbol xTaskIncrementTick=0x02026a8d
--define_symbol xTaskPriorityDisinherit=0x02026b59
--define_symbol xTaskPriorityInherit=0x02026bed
--define_symbol xTaskRemoveFromEventList=0x02026c81
--define_symbol xTaskResumeAll=0x02026d01
--define_symbol xTaskResumeFromISR=0x02026dc9
--define_symbol xTimerCreate=0x02026e55
--define_symbol xTimerCreateStatic=0x02026e89
--define_symbol xTimerCreateTimerTask=0x02026ec1
--define_symbol xTimerGenericCommand=0x02026f2d
--define_symbol xTimerGetExpiryTime=0x02026f9d
--define_symbol xTimerGetTimerDaemonTaskHandle=0x02026fbd
