--define_symbol att_dispatch_client_can_send_now=0x02004461
--define_symbol att_dispatch_client_request_can_send_now_event=0x02004467
--define_symbol att_dispatch_register_client=0x0200446d
--define_symbol att_dispatch_register_server=0x02004481
--define_symbol att_dispatch_server_can_send_now=0x02004495
--define_symbol att_dispatch_server_request_can_send_now_event=0x0200449b
--define_symbol att_emit_general_event=0x0200454d
--define_symbol att_server_can_send_packet_now=0x02004c85
--define_symbol att_server_deferred_read_response=0x02004c89
--define_symbol att_server_get_mtu=0x02004ca1
--define_symbol att_server_indicate=0x02004d19
--define_symbol att_server_init=0x02004d9d
--define_symbol att_server_notify=0x02004dd9
--define_symbol att_server_register_packet_handler=0x02004ef1
--define_symbol att_server_request_can_send_now_event=0x02004efd
--define_symbol att_set_db=0x02004f19
--define_symbol att_set_read_callback=0x02004f2d
--define_symbol att_set_write_callback=0x02004f39
--define_symbol bd_addr_cmp=0x0200510d
--define_symbol bd_addr_copy=0x02005113
--define_symbol bd_addr_to_str=0x0200511d
--define_symbol big_endian_read_16=0x02005155
--define_symbol big_endian_read_32=0x0200515d
--define_symbol big_endian_store_16=0x02005171
--define_symbol big_endian_store_32=0x0200517d
--define_symbol btstack_config=0x020052dd
--define_symbol btstack_memory_pool_create=0x0200541b
--define_symbol btstack_memory_pool_free=0x02005445
--define_symbol btstack_memory_pool_get=0x020054a5
--define_symbol btstack_push_user_msg=0x0200550d
--define_symbol btstack_push_user_runnable=0x02005519
--define_symbol char_for_nibble=0x020057b7
--define_symbol eTaskConfirmSleepModeStatus=0x02005b49
--define_symbol gap_add_dev_to_periodic_list=0x0200619d
--define_symbol gap_add_whitelist=0x020061ad
--define_symbol gap_aes_encrypt=0x020061b9
--define_symbol gap_clear_white_lists=0x020061f1
--define_symbol gap_clr_adv_set=0x020061fd
--define_symbol gap_clr_periodic_adv_list=0x02006209
--define_symbol gap_create_connection_cancel=0x02006215
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x02006221
--define_symbol gap_disconnect=0x02006239
--define_symbol gap_disconnect_all=0x02006265
--define_symbol gap_ext_create_connection=0x020062a5
--define_symbol gap_get_connection_parameter_range=0x02006385
--define_symbol gap_le_read_channel_map=0x020063c1
--define_symbol gap_periodic_adv_create_sync=0x0200642d
--define_symbol gap_periodic_adv_create_sync_cancel=0x02006451
--define_symbol gap_periodic_adv_set_info_transfer=0x0200645d
--define_symbol gap_periodic_adv_sync_transfer=0x0200646d
--define_symbol gap_periodic_adv_sync_transfer_param=0x0200647d
--define_symbol gap_periodic_adv_term_sync=0x02006499
--define_symbol gap_read_antenna_info=0x02006521
--define_symbol gap_read_periodic_adv_list_size=0x0200652d
--define_symbol gap_read_phy=0x02006539
--define_symbol gap_read_remote_used_features=0x02006545
--define_symbol gap_read_remote_version=0x02006551
--define_symbol gap_read_rssi=0x0200655d
--define_symbol gap_remove_whitelist=0x02006569
--define_symbol gap_rmv_adv_set=0x020065e5
--define_symbol gap_rmv_dev_from_periodic_list=0x020065f1
--define_symbol gap_rx_test_v2=0x02006601
--define_symbol gap_rx_test_v3=0x02006611
--define_symbol gap_set_adv_set_random_addr=0x0200665d
--define_symbol gap_set_callback_for_next_hci=0x02006699
--define_symbol gap_set_connection_cte_request_enable=0x020066b9
--define_symbol gap_set_connection_cte_response_enable=0x020066d5
--define_symbol gap_set_connection_cte_rx_param=0x020066e5
--define_symbol gap_set_connection_cte_tx_param=0x02006741
--define_symbol gap_set_connection_parameter_range=0x02006795
--define_symbol gap_set_connectionless_cte_tx_enable=0x020067ad
--define_symbol gap_set_connectionless_cte_tx_param=0x020067bd
--define_symbol gap_set_connectionless_iq_sampling_enable=0x0200681d
--define_symbol gap_set_data_length=0x02006881
--define_symbol gap_set_def_phy=0x02006899
--define_symbol gap_set_ext_adv_data=0x020068a9
--define_symbol gap_set_ext_adv_enable=0x020068c1
--define_symbol gap_set_ext_adv_para=0x0200693d
--define_symbol gap_set_ext_scan_enable=0x02006a0d
--define_symbol gap_set_ext_scan_para=0x02006a25
--define_symbol gap_set_ext_scan_response_data=0x02006acd
--define_symbol gap_set_host_channel_classification=0x02006ae5
--define_symbol gap_set_periodic_adv_data=0x02006af5
--define_symbol gap_set_periodic_adv_enable=0x02006b65
--define_symbol gap_set_periodic_adv_para=0x02006b75
--define_symbol gap_set_periodic_adv_rx_enable=0x02006b8d
--define_symbol gap_set_phy=0x02006b9d
--define_symbol gap_set_random_device_address=0x02006bb9
--define_symbol gap_start_ccm=0x02006be9
--define_symbol gap_test_end=0x02006c31
--define_symbol gap_tx_test_v2=0x02006c3d
--define_symbol gap_tx_test_v4=0x02006c55
--define_symbol gap_update_connection_parameters=0x02006c79
--define_symbol gap_vendor_tx_continuous_wave=0x02006cbd
--define_symbol gatt_client_cancel_write=0x020071e5
--define_symbol gatt_client_discover_characteristic_descriptors=0x0200720b
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0200724b
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0200729b
--define_symbol gatt_client_discover_characteristics_for_service=0x020072eb
--define_symbol gatt_client_discover_primary_services=0x02007321
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x02007353
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x02007397
--define_symbol gatt_client_execute_write=0x020073d5
--define_symbol gatt_client_find_included_services_for_service=0x020073fb
--define_symbol gatt_client_get_mtu=0x02007429
--define_symbol gatt_client_is_ready=0x020074ed
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x02007503
--define_symbol gatt_client_prepare_write=0x02007525
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x02007561
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x0200758b
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02007591
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x020075bf
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x020075c5
--define_symbol gatt_client_read_multiple_characteristic_values=0x020075f3
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x02007623
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x02007651
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x0200769d
--define_symbol gatt_client_register_handler=0x020076e9
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x020076f5
--define_symbol gatt_client_signed_write_without_response=0x02007b29
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x02007bed
--define_symbol gatt_client_write_client_characteristic_configuration=0x02007c27
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x02007c79
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02007c89
--define_symbol gatt_client_write_long_value_of_characteristic=0x02007cc5
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x02007cd5
--define_symbol gatt_client_write_value_of_characteristic=0x02007d11
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x02007d47
--define_symbol hci_add_event_handler=0x0200933d
--define_symbol hci_power_control=0x02009ac9
--define_symbol hci_register_acl_packet_handler=0x02009c7d
--define_symbol kv_commit=0x0200a391
--define_symbol kv_get=0x0200a3ed
--define_symbol kv_init=0x0200a3f9
--define_symbol kv_init_backend=0x0200a479
--define_symbol kv_put=0x0200a48d
--define_symbol kv_remove=0x0200a499
--define_symbol kv_remove_all=0x0200a4cd
--define_symbol kv_value_modified=0x0200a4fd
--define_symbol kv_value_modified_of_key=0x0200a519
--define_symbol kv_visit=0x0200a525
--define_symbol l2cap_add_event_handler=0x0200a5b5
--define_symbol l2cap_can_send_packet_now=0x0200a5c5
--define_symbol l2cap_create_le_credit_based_connection_request=0x0200a789
--define_symbol l2cap_credit_based_send=0x0200a8d1
--define_symbol l2cap_credit_based_send_continue=0x0200a8fd
--define_symbol l2cap_disconnect=0x0200a979
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0200ab65
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0200ab81
--define_symbol l2cap_init=0x0200afc1
--define_symbol l2cap_le_send_flow_control_credit=0x0200b0b7
--define_symbol l2cap_max_le_mtu=0x0200b3c5
--define_symbol l2cap_register_packet_handler=0x0200b4ed
--define_symbol l2cap_register_service=0x0200b4f9
--define_symbol l2cap_request_can_send_now_event=0x0200b609
--define_symbol l2cap_request_connection_parameter_update=0x0200b623
--define_symbol l2cap_send_echo_request=0x0200bb05
--define_symbol l2cap_unregister_service=0x0200bbe5
--define_symbol le_device_db_add=0x0200bc3d
--define_symbol le_device_db_find=0x0200bd15
--define_symbol le_device_db_from_key=0x0200bd41
--define_symbol le_device_db_iter_cur=0x0200bd49
--define_symbol le_device_db_iter_cur_key=0x0200bd4d
--define_symbol le_device_db_iter_init=0x0200bd51
--define_symbol le_device_db_iter_next=0x0200bd59
--define_symbol le_device_db_remove_key=0x0200bd7f
--define_symbol ll_adjust_conn_peer_tx_power=0x0200bdad
--define_symbol ll_aes_encrypt=0x0200bdd9
--define_symbol ll_config=0x0200be4d
--define_symbol ll_free=0x0200be77
--define_symbol ll_get_heap_free_size=0x0200be81
--define_symbol ll_hint_on_ce_len=0x0200be95
--define_symbol ll_legacy_adv_set_interval=0x0200becd
--define_symbol ll_malloc=0x0200bedd
--define_symbol ll_register_hci_acl_previewer=0x0200bff5
--define_symbol ll_scan_set_fixed_channel=0x0200c059
--define_symbol ll_set_adv_access_address=0x0200c271
--define_symbol ll_set_adv_coded_scheme=0x0200c27d
--define_symbol ll_set_conn_acl_report_latency=0x0200c2b5
--define_symbol ll_set_conn_coded_scheme=0x0200c2e5
--define_symbol ll_set_conn_latency=0x0200c311
--define_symbol ll_set_conn_tx_power=0x0200c341
--define_symbol ll_set_def_antenna=0x0200c37d
--define_symbol ll_set_initiating_coded_scheme=0x0200c39d
--define_symbol ll_set_max_conn_number=0x0200c3a9
--define_symbol ll_set_tx_power_range=0x0200c43d
--define_symbol nibble_for_char=0x0201eea1
--define_symbol platform_32k_rc_auto_tune=0x0201ef4d
--define_symbol platform_32k_rc_tune=0x0201ef99
--define_symbol platform_calibrate_32k=0x0201efb5
--define_symbol platform_config=0x0201efb9
--define_symbol platform_delete_timer=0x0201f0e1
--define_symbol platform_enable_irq=0x0201f0e9
--define_symbol platform_get_current_task=0x0201f11d
--define_symbol platform_get_gen_os_driver=0x0201f141
--define_symbol platform_get_heap_status=0x0201f149
--define_symbol platform_get_task_handle=0x0201f161
--define_symbol platform_get_timer_counter=0x0201f181
--define_symbol platform_get_us_time=0x0201f185
--define_symbol platform_get_version=0x0201f189
--define_symbol platform_hrng=0x0201f191
--define_symbol platform_install_isr_stack=0x0201f199
--define_symbol platform_install_task_stack=0x0201f1a5
--define_symbol platform_patch_rf_init_data=0x0201f1dd
--define_symbol platform_printf=0x0201f1e9
--define_symbol platform_raise_assertion=0x0201f1fd
--define_symbol platform_rand=0x0201f211
--define_symbol platform_read_info=0x0201f215
--define_symbol platform_read_persistent_reg=0x0201f245
--define_symbol platform_reset=0x0201f251
--define_symbol platform_set_abs_timer=0x0201f265
--define_symbol platform_set_evt_callback=0x0201f269
--define_symbol platform_set_evt_callback_table=0x0201f27d
--define_symbol platform_set_irq_callback=0x0201f289
--define_symbol platform_set_irq_callback_table=0x0201f2a5
--define_symbol platform_set_rf_clk_source=0x0201f2b1
--define_symbol platform_set_rf_init_data=0x0201f2bd
--define_symbol platform_set_rf_power_mapping=0x0201f2c9
--define_symbol platform_set_timer=0x0201f2d5
--define_symbol platform_shutdown=0x0201f2d9
--define_symbol platform_switch_app=0x0201f2dd
--define_symbol platform_trace_raw=0x0201f2f5
--define_symbol platform_write_persistent_reg=0x0201f30d
--define_symbol printf_hexdump=0x0201f4c5
--define_symbol pvPortMalloc=0x0201ff9d
--define_symbol pvTaskIncrementMutexHeldCount=0x02020085
--define_symbol pvTimerGetTimerID=0x0202009d
--define_symbol pxPortInitialiseStack=0x020200c9
--define_symbol reverse_128=0x020202b1
--define_symbol reverse_24=0x020202b7
--define_symbol reverse_256=0x020202bd
--define_symbol reverse_48=0x020202c3
--define_symbol reverse_56=0x020202c9
--define_symbol reverse_64=0x020202cf
--define_symbol reverse_bd_addr=0x020202d5
--define_symbol reverse_bytes=0x020202db
--define_symbol sm_add_event_handler=0x02020609
--define_symbol sm_address_resolution_lookup=0x02020761
--define_symbol sm_authenticated=0x02020add
--define_symbol sm_authorization_decline=0x02020aeb
--define_symbol sm_authorization_grant=0x02020b0b
--define_symbol sm_authorization_state=0x02020b2b
--define_symbol sm_bonding_decline=0x02020b45
--define_symbol sm_config=0x02020f99
--define_symbol sm_config_conn=0x02020fb1
--define_symbol sm_encryption_key_size=0x02021167
--define_symbol sm_just_works_confirm=0x020216e5
--define_symbol sm_le_device_key=0x02021a31
--define_symbol sm_passkey_input=0x02021ac7
--define_symbol sm_private_random_address_generation_get=0x02021e81
--define_symbol sm_private_random_address_generation_get_mode=0x02021e89
--define_symbol sm_private_random_address_generation_set_mode=0x02021e95
--define_symbol sm_private_random_address_generation_set_update_period=0x02021ebd
--define_symbol sm_register_oob_data_callback=0x02021ff9
--define_symbol sm_request_pairing=0x02022005
--define_symbol sm_send_security_request=0x02022adb
--define_symbol sm_set_accepted_stk_generation_methods=0x02022b01
--define_symbol sm_set_authentication_requirements=0x02022b0d
--define_symbol sm_set_encryption_key_size_range=0x02022b19
--define_symbol sscanf_bd_addr=0x02022e79
--define_symbol sysSetPublicDeviceAddr=0x02023305
--define_symbol uuid128_to_str=0x02023b25
--define_symbol uuid_add_bluetooth_prefix=0x02023b7d
--define_symbol uuid_has_bluetooth_prefix=0x02023b9d
--define_symbol uxListRemove=0x02023bb9
--define_symbol uxQueueMessagesWaiting=0x02023be1
--define_symbol uxQueueMessagesWaitingFromISR=0x02023c09
--define_symbol uxQueueSpacesAvailable=0x02023c25
--define_symbol uxTaskGetStackHighWaterMark=0x02023c51
--define_symbol uxTaskPriorityGet=0x02023c71
--define_symbol uxTaskPriorityGetFromISR=0x02023c8d
--define_symbol vListInitialise=0x02023d4b
--define_symbol vListInitialiseItem=0x02023d61
--define_symbol vListInsert=0x02023d67
--define_symbol vListInsertEnd=0x02023d97
--define_symbol vPortEndScheduler=0x02023db1
--define_symbol vPortEnterCritical=0x02023ddd
--define_symbol vPortExitCritical=0x02023e21
--define_symbol vPortFree=0x02023e55
--define_symbol vPortSuppressTicksAndSleep=0x02023ef9
--define_symbol vPortValidateInterruptPriority=0x02024021
--define_symbol vQueueDelete=0x0202407d
--define_symbol vQueueWaitForMessageRestricted=0x020240a9
--define_symbol vTaskDelay=0x020240ed
--define_symbol vTaskInternalSetTimeOutState=0x02024139
--define_symbol vTaskMissedYield=0x02024149
--define_symbol vTaskPlaceOnEventList=0x02024155
--define_symbol vTaskPlaceOnEventListRestricted=0x0202418d
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x020241cd
--define_symbol vTaskPrioritySet=0x02024279
--define_symbol vTaskResume=0x02024341
--define_symbol vTaskStartScheduler=0x020243c5
--define_symbol vTaskStepTick=0x02024455
--define_symbol vTaskSuspend=0x02024485
--define_symbol vTaskSuspendAll=0x02024541
--define_symbol vTaskSwitchContext=0x02024551
--define_symbol xPortStartScheduler=0x020245f9
--define_symbol xQueueAddToSet=0x020246fd
--define_symbol xQueueCreateCountingSemaphore=0x02024721
--define_symbol xQueueCreateCountingSemaphoreStatic=0x0202475d
--define_symbol xQueueCreateMutex=0x020247a1
--define_symbol xQueueCreateMutexStatic=0x020247b7
--define_symbol xQueueCreateSet=0x020247d1
--define_symbol xQueueGenericCreate=0x020247d9
--define_symbol xQueueGenericCreateStatic=0x02024825
--define_symbol xQueueGenericReset=0x0202488d
--define_symbol xQueueGenericSend=0x02024919
--define_symbol xQueueGenericSendFromISR=0x02024a85
--define_symbol xQueueGiveFromISR=0x02024b45
--define_symbol xQueueGiveMutexRecursive=0x02024be9
--define_symbol xQueueIsQueueEmptyFromISR=0x02024c29
--define_symbol xQueueIsQueueFullFromISR=0x02024c4d
--define_symbol xQueuePeek=0x02024c75
--define_symbol xQueuePeekFromISR=0x02024d9d
--define_symbol xQueueReceive=0x02024e09
--define_symbol xQueueReceiveFromISR=0x02024f35
--define_symbol xQueueRemoveFromSet=0x02024fc9
--define_symbol xQueueSelectFromSet=0x02024feb
--define_symbol xQueueSelectFromSetFromISR=0x02024ffd
--define_symbol xQueueSemaphoreTake=0x02025011
--define_symbol xQueueTakeMutexRecursive=0x0202517d
--define_symbol xTaskCheckForTimeOut=0x020251c1
--define_symbol xTaskCreate=0x02025231
--define_symbol xTaskCreateStatic=0x0202528d
--define_symbol xTaskGetCurrentTaskHandle=0x020252fd
--define_symbol xTaskGetSchedulerState=0x02025309
--define_symbol xTaskGetTickCount=0x02025325
--define_symbol xTaskGetTickCountFromISR=0x02025331
--define_symbol xTaskIncrementTick=0x02025341
--define_symbol xTaskPriorityDisinherit=0x0202540d
--define_symbol xTaskPriorityInherit=0x020254a1
--define_symbol xTaskRemoveFromEventList=0x02025535
--define_symbol xTaskResumeAll=0x020255b5
--define_symbol xTaskResumeFromISR=0x0202567d
--define_symbol xTimerCreate=0x02025709
--define_symbol xTimerCreateStatic=0x0202573d
--define_symbol xTimerCreateTimerTask=0x02025775
--define_symbol xTimerGenericCommand=0x020257e1
--define_symbol xTimerGetExpiryTime=0x02025851
--define_symbol xTimerGetTimerDaemonTaskHandle=0x02025871
