--define_symbol att_dispatch_client_can_send_now=0x00005751
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005757
--define_symbol att_dispatch_register_client=0x0000575d
--define_symbol att_dispatch_register_server=0x00005771
--define_symbol att_dispatch_server_can_send_now=0x00005785
--define_symbol att_dispatch_server_request_can_send_now_event=0x0000578b
--define_symbol att_emit_general_event=0x0000583d
--define_symbol att_server_can_send_packet_now=0x00005f6d
--define_symbol att_server_deferred_read_response=0x00005f71
--define_symbol att_server_get_mtu=0x00005f89
--define_symbol att_server_indicate=0x00006001
--define_symbol att_server_init=0x00006085
--define_symbol att_server_notify=0x000060c1
--define_symbol att_server_register_packet_handler=0x000061d9
--define_symbol att_server_request_can_send_now_event=0x000061e5
--define_symbol att_set_db=0x00006201
--define_symbol att_set_read_callback=0x00006215
--define_symbol att_set_write_callback=0x00006221
--define_symbol bd_addr_cmp=0x00006391
--define_symbol bd_addr_copy=0x00006397
--define_symbol bd_addr_to_str=0x000063a1
--define_symbol big_endian_read_16=0x000063d9
--define_symbol big_endian_read_32=0x000063e1
--define_symbol big_endian_store_16=0x000063f5
--define_symbol big_endian_store_32=0x00006401
--define_symbol btstack_config=0x00006555
--define_symbol btstack_memory_pool_create=0x00006693
--define_symbol btstack_memory_pool_free=0x000066bd
--define_symbol btstack_memory_pool_get=0x0000671d
--define_symbol btstack_push_user_msg=0x00006785
--define_symbol btstack_push_user_runnable=0x00006791
--define_symbol char_for_nibble=0x00006a19
--define_symbol eTaskConfirmSleepModeStatus=0x00006cf1
--define_symbol gap_add_dev_to_periodic_list=0x000072d1
--define_symbol gap_add_whitelist=0x000072e1
--define_symbol gap_aes_encrypt=0x000072ed
--define_symbol gap_clear_white_lists=0x00007325
--define_symbol gap_clr_adv_set=0x00007331
--define_symbol gap_clr_periodic_adv_list=0x0000733d
--define_symbol gap_create_connection_cancel=0x00007349
--define_symbol gap_disconnect=0x00007355
--define_symbol gap_disconnect_all=0x00007381
--define_symbol gap_ext_create_connection=0x000073c1
--define_symbol gap_get_connection_parameter_range=0x000074a1
--define_symbol gap_le_read_channel_map=0x000074dd
--define_symbol gap_periodic_adv_create_sync=0x00007549
--define_symbol gap_periodic_adv_create_sync_cancel=0x0000756d
--define_symbol gap_periodic_adv_term_sync=0x00007579
--define_symbol gap_read_periodic_adv_list_size=0x00007601
--define_symbol gap_read_phy=0x0000760d
--define_symbol gap_read_remote_used_features=0x00007619
--define_symbol gap_read_remote_version=0x00007625
--define_symbol gap_read_rssi=0x00007631
--define_symbol gap_remove_whitelist=0x0000763d
--define_symbol gap_rmv_adv_set=0x000076b9
--define_symbol gap_rmv_dev_from_periodic_list=0x000076c5
--define_symbol gap_rx_test_v2=0x000076d5
--define_symbol gap_set_adv_set_random_addr=0x0000770d
--define_symbol gap_set_callback_for_next_hci=0x00007749
--define_symbol gap_set_connection_parameter_range=0x00007769
--define_symbol gap_set_data_length=0x00007781
--define_symbol gap_set_def_phy=0x00007799
--define_symbol gap_set_ext_adv_data=0x000077a9
--define_symbol gap_set_ext_adv_enable=0x000077c1
--define_symbol gap_set_ext_adv_para=0x0000783d
--define_symbol gap_set_ext_scan_enable=0x00007915
--define_symbol gap_set_ext_scan_para=0x0000792d
--define_symbol gap_set_ext_scan_response_data=0x000079d5
--define_symbol gap_set_host_channel_classification=0x000079ed
--define_symbol gap_set_periodic_adv_data=0x000079fd
--define_symbol gap_set_periodic_adv_enable=0x00007a6d
--define_symbol gap_set_periodic_adv_para=0x00007a7d
--define_symbol gap_set_phy=0x00007a95
--define_symbol gap_set_random_device_address=0x00007ab1
--define_symbol gap_start_ccm=0x00007ae1
--define_symbol gap_test_end=0x00007b29
--define_symbol gap_tx_test_v2=0x00007b35
--define_symbol gap_tx_test_v4=0x00007b4d
--define_symbol gap_update_connection_parameters=0x00007b71
--define_symbol gap_vendor_tx_continuous_wave=0x00007bb5
--define_symbol gatt_client_cancel_write=0x000080dd
--define_symbol gatt_client_discover_characteristic_descriptors=0x00008103
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x00008143
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00008193
--define_symbol gatt_client_discover_characteristics_for_service=0x000081e3
--define_symbol gatt_client_discover_primary_services=0x00008219
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x0000824b
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x0000828f
--define_symbol gatt_client_execute_write=0x000082cb
--define_symbol gatt_client_find_included_services_for_service=0x000082f1
--define_symbol gatt_client_get_mtu=0x0000831f
--define_symbol gatt_client_is_ready=0x000083c1
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x000083d7
--define_symbol gatt_client_prepare_write=0x000083f9
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008435
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x0000845f
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008465
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008493
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008499
--define_symbol gatt_client_read_multiple_characteristic_values=0x000084c7
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x000084f7
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008525
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008571
--define_symbol gatt_client_register_handler=0x000085bd
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x000085c9
--define_symbol gatt_client_signed_write_without_response=0x000089f9
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008abd
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008af7
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008b49
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008b59
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008b95
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008ba5
--define_symbol gatt_client_write_value_of_characteristic=0x00008be1
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008c17
--define_symbol hci_add_event_handler=0x0000a13d
--define_symbol hci_power_control=0x0000a8c1
--define_symbol hci_register_acl_packet_handler=0x0000aa75
--define_symbol kv_commit=0x0000b1cd
--define_symbol kv_get=0x0000b229
--define_symbol kv_init=0x0000b235
--define_symbol kv_init_backend=0x0000b2b5
--define_symbol kv_put=0x0000b2c9
--define_symbol kv_remove=0x0000b2d5
--define_symbol kv_remove_all=0x0000b309
--define_symbol kv_value_modified=0x0000b339
--define_symbol kv_value_modified_of_key=0x0000b355
--define_symbol kv_visit=0x0000b361
--define_symbol l2cap_add_event_handler=0x0000b3f1
--define_symbol l2cap_can_send_packet_now=0x0000b401
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000b5bd
--define_symbol l2cap_credit_based_send=0x0000b701
--define_symbol l2cap_credit_based_send_continue=0x0000b72d
--define_symbol l2cap_disconnect=0x0000b7a9
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000b9f9
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000ba15
--define_symbol l2cap_init=0x0000bde9
--define_symbol l2cap_le_send_flow_control_credit=0x0000bedf
--define_symbol l2cap_max_le_mtu=0x0000c1e9
--define_symbol l2cap_register_packet_handler=0x0000c311
--define_symbol l2cap_register_service=0x0000c31d
--define_symbol l2cap_request_can_send_now_event=0x0000c42d
--define_symbol l2cap_request_connection_parameter_update=0x0000c447
--define_symbol l2cap_send_echo_request=0x0000c921
--define_symbol l2cap_unregister_service=0x0000c9e1
--define_symbol le_device_db_add=0x0000ca39
--define_symbol le_device_db_find=0x0000cb11
--define_symbol le_device_db_from_key=0x0000cb3d
--define_symbol le_device_db_iter_cur=0x0000cb45
--define_symbol le_device_db_iter_cur_key=0x0000cb49
--define_symbol le_device_db_iter_init=0x0000cb4d
--define_symbol le_device_db_iter_next=0x0000cb55
--define_symbol le_device_db_remove_key=0x0000cb7b
--define_symbol ll_ackable_packet_alloc=0x0000cba7
--define_symbol ll_ackable_packet_get_status=0x0000ccd9
--define_symbol ll_ackable_packet_run=0x0000cd49
--define_symbol ll_ackable_packet_set_tx_data=0x0000cde5
--define_symbol ll_aes_encrypt=0x0000ce01
--define_symbol ll_channel_monitor_alloc=0x0000ce7d
--define_symbol ll_channel_monitor_check_each_pdu=0x0000ceff
--define_symbol ll_channel_monitor_run=0x0000cf65
--define_symbol ll_config=0x0000d019
--define_symbol ll_free=0x0000d04f
--define_symbol ll_get_heap_free_size=0x0000d059
--define_symbol ll_hint_on_ce_len=0x0000d06d
--define_symbol ll_legacy_adv_set_interval=0x0000d0a5
--define_symbol ll_lock_frequency=0x0000d0b5
--define_symbol ll_malloc=0x0000d119
--define_symbol ll_query_timing_info=0x0000d251
--define_symbol ll_raw_packet_alloc=0x0000d29d
--define_symbol ll_raw_packet_free=0x0000d371
--define_symbol ll_raw_packet_get_bare_rx_data=0x0000d3a9
--define_symbol ll_raw_packet_get_rx_data=0x0000d46f
--define_symbol ll_raw_packet_recv=0x0000d511
--define_symbol ll_raw_packet_send=0x0000d5cd
--define_symbol ll_raw_packet_set_bare_data=0x0000d6b5
--define_symbol ll_raw_packet_set_bare_mode=0x0000d6f3
--define_symbol ll_raw_packet_set_param=0x0000d7f9
--define_symbol ll_raw_packet_set_tx_data=0x0000d857
--define_symbol ll_register_hci_acl_previewer=0x0000d8bd
--define_symbol ll_scan_set_fixed_channel=0x0000d921
--define_symbol ll_set_adv_access_address=0x0000db39
--define_symbol ll_set_adv_coded_scheme=0x0000db45
--define_symbol ll_set_conn_acl_report_latency=0x0000db75
--define_symbol ll_set_conn_coded_scheme=0x0000dba5
--define_symbol ll_set_conn_interval_unit=0x0000dbd1
--define_symbol ll_set_conn_latency=0x0000dbdd
--define_symbol ll_set_conn_tx_power=0x0000dc0d
--define_symbol ll_set_def_antenna=0x0000dc55
--define_symbol ll_set_initiating_coded_scheme=0x0000dc71
--define_symbol ll_set_max_conn_number=0x0000dc7d
--define_symbol ll_unlock_frequency=0x0000dd11
--define_symbol nibble_for_char=0x0001dfe1
--define_symbol platform_32k_rc_auto_tune=0x0001e08d
--define_symbol platform_32k_rc_tune=0x0001e109
--define_symbol platform_calibrate_32k=0x0001e11d
--define_symbol platform_config=0x0001e121
--define_symbol platform_delete_timer=0x0001e245
--define_symbol platform_enable_irq=0x0001e24d
--define_symbol platform_get_current_task=0x0001e285
--define_symbol platform_get_gen_os_driver=0x0001e2a9
--define_symbol platform_get_heap_status=0x0001e2b1
--define_symbol platform_get_task_handle=0x0001e2c9
--define_symbol platform_get_timer_counter=0x0001e2e9
--define_symbol platform_get_us_time=0x0001e2ed
--define_symbol platform_get_version=0x0001e2f1
--define_symbol platform_hrng=0x0001e2f9
--define_symbol platform_install_isr_stack=0x0001e301
--define_symbol platform_install_task_stack=0x0001e30d
--define_symbol platform_patch_rf_init_data=0x0001e345
--define_symbol platform_printf=0x0001e351
--define_symbol platform_raise_assertion=0x0001e365
--define_symbol platform_rand=0x0001e379
--define_symbol platform_read_info=0x0001e37d
--define_symbol platform_read_persistent_reg=0x0001e3ad
--define_symbol platform_reset=0x0001e3bd
--define_symbol platform_set_abs_timer=0x0001e3e1
--define_symbol platform_set_evt_callback=0x0001e3e5
--define_symbol platform_set_evt_callback_table=0x0001e3f9
--define_symbol platform_set_irq_callback=0x0001e405
--define_symbol platform_set_irq_callback_table=0x0001e421
--define_symbol platform_set_rf_clk_source=0x0001e42d
--define_symbol platform_set_rf_init_data=0x0001e439
--define_symbol platform_set_rf_power_mapping=0x0001e445
--define_symbol platform_set_timer=0x0001e451
--define_symbol platform_shutdown=0x0001e455
--define_symbol platform_switch_app=0x0001e459
--define_symbol platform_trace_raw=0x0001e485
--define_symbol platform_write_persistent_reg=0x0001e49d
--define_symbol printf_hexdump=0x0001e651
--define_symbol pvPortMalloc=0x0001f145
--define_symbol pvTaskIncrementMutexHeldCount=0x0001f22d
--define_symbol pvTimerGetTimerID=0x0001f245
--define_symbol pxPortInitialiseStack=0x0001f271
--define_symbol reverse_128=0x0001f419
--define_symbol reverse_24=0x0001f41f
--define_symbol reverse_256=0x0001f425
--define_symbol reverse_48=0x0001f42b
--define_symbol reverse_56=0x0001f431
--define_symbol reverse_64=0x0001f437
--define_symbol reverse_bd_addr=0x0001f43d
--define_symbol reverse_bytes=0x0001f443
--define_symbol sm_add_event_handler=0x0001f5e1
--define_symbol sm_address_resolution_lookup=0x0001f739
--define_symbol sm_authenticated=0x0001fab5
--define_symbol sm_authorization_decline=0x0001fac3
--define_symbol sm_authorization_grant=0x0001fae3
--define_symbol sm_authorization_state=0x0001fb03
--define_symbol sm_bonding_decline=0x0001fb1d
--define_symbol sm_config=0x0001ff79
--define_symbol sm_config_conn=0x0001ff91
--define_symbol sm_encryption_key_size=0x00020147
--define_symbol sm_just_works_confirm=0x000206cd
--define_symbol sm_le_device_key=0x00020a19
--define_symbol sm_passkey_input=0x00020aaf
--define_symbol sm_private_random_address_generation_get=0x00020e69
--define_symbol sm_private_random_address_generation_get_mode=0x00020e71
--define_symbol sm_private_random_address_generation_set_mode=0x00020e7d
--define_symbol sm_private_random_address_generation_set_update_period=0x00020ea5
--define_symbol sm_register_external_ltk_callback=0x00020fe1
--define_symbol sm_register_oob_data_callback=0x00020fed
--define_symbol sm_request_pairing=0x00020ff9
--define_symbol sm_send_security_request=0x00021acf
--define_symbol sm_set_accepted_stk_generation_methods=0x00021af5
--define_symbol sm_set_authentication_requirements=0x00021b01
--define_symbol sm_set_encryption_key_size_range=0x00021b0d
--define_symbol sscanf_bd_addr=0x00021edd
--define_symbol sysSetPublicDeviceAddr=0x00022291
--define_symbol uuid128_to_str=0x00022871
--define_symbol uuid_add_bluetooth_prefix=0x000228c9
--define_symbol uuid_has_bluetooth_prefix=0x000228e9
--define_symbol uxListRemove=0x00022905
--define_symbol uxQueueMessagesWaiting=0x0002292d
--define_symbol uxQueueMessagesWaitingFromISR=0x00022955
--define_symbol uxQueueSpacesAvailable=0x00022971
--define_symbol uxTaskGetStackHighWaterMark=0x0002299d
--define_symbol uxTaskPriorityGet=0x000229bd
--define_symbol uxTaskPriorityGetFromISR=0x000229d9
--define_symbol vListInitialise=0x00022a93
--define_symbol vListInitialiseItem=0x00022aa9
--define_symbol vListInsert=0x00022aaf
--define_symbol vListInsertEnd=0x00022adf
--define_symbol vPortEndScheduler=0x00022af9
--define_symbol vPortEnterCritical=0x00022b25
--define_symbol vPortExitCritical=0x00022b69
--define_symbol vPortFree=0x00022b9d
--define_symbol vPortSuppressTicksAndSleep=0x00022c31
--define_symbol vPortValidateInterruptPriority=0x00022d59
--define_symbol vQueueDelete=0x00022db5
--define_symbol vQueueWaitForMessageRestricted=0x00022de1
--define_symbol vTaskDelay=0x00022e29
--define_symbol vTaskInternalSetTimeOutState=0x00022e75
--define_symbol vTaskMissedYield=0x00022e85
--define_symbol vTaskPlaceOnEventList=0x00022e91
--define_symbol vTaskPlaceOnEventListRestricted=0x00022ec9
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00022f09
--define_symbol vTaskPrioritySet=0x00022fb5
--define_symbol vTaskResume=0x0002307d
--define_symbol vTaskStartScheduler=0x00023101
--define_symbol vTaskStepTick=0x00023191
--define_symbol vTaskSuspend=0x000231c1
--define_symbol vTaskSuspendAll=0x0002327d
--define_symbol vTaskSwitchContext=0x0002328d
--define_symbol xPortStartScheduler=0x00023335
--define_symbol xQueueAddToSet=0x000233fd
--define_symbol xQueueCreateCountingSemaphore=0x00023421
--define_symbol xQueueCreateCountingSemaphoreStatic=0x0002345d
--define_symbol xQueueCreateMutex=0x000234a1
--define_symbol xQueueCreateMutexStatic=0x000234b7
--define_symbol xQueueCreateSet=0x000234d1
--define_symbol xQueueGenericCreate=0x000234d9
--define_symbol xQueueGenericCreateStatic=0x00023525
--define_symbol xQueueGenericReset=0x0002358d
--define_symbol xQueueGenericSend=0x00023619
--define_symbol xQueueGenericSendFromISR=0x00023785
--define_symbol xQueueGiveFromISR=0x00023845
--define_symbol xQueueGiveMutexRecursive=0x000238e9
--define_symbol xQueueIsQueueEmptyFromISR=0x00023929
--define_symbol xQueueIsQueueFullFromISR=0x0002394d
--define_symbol xQueuePeek=0x00023975
--define_symbol xQueuePeekFromISR=0x00023a9d
--define_symbol xQueueReceive=0x00023b09
--define_symbol xQueueReceiveFromISR=0x00023c35
--define_symbol xQueueRemoveFromSet=0x00023cc9
--define_symbol xQueueSelectFromSet=0x00023ceb
--define_symbol xQueueSelectFromSetFromISR=0x00023cfd
--define_symbol xQueueSemaphoreTake=0x00023d11
--define_symbol xQueueTakeMutexRecursive=0x00023e7d
--define_symbol xTaskCheckForTimeOut=0x00023ec1
--define_symbol xTaskCreate=0x00023f31
--define_symbol xTaskCreateStatic=0x00023f8d
--define_symbol xTaskGetCurrentTaskHandle=0x00023ffd
--define_symbol xTaskGetSchedulerState=0x00024009
--define_symbol xTaskGetTickCount=0x00024025
--define_symbol xTaskGetTickCountFromISR=0x00024031
--define_symbol xTaskIncrementTick=0x00024041
--define_symbol xTaskPriorityDisinherit=0x0002410d
--define_symbol xTaskPriorityInherit=0x000241a1
--define_symbol xTaskRemoveFromEventList=0x00024235
--define_symbol xTaskResumeAll=0x000242b5
--define_symbol xTaskResumeFromISR=0x0002437d
--define_symbol xTimerCreate=0x00024409
--define_symbol xTimerCreateStatic=0x0002443d
--define_symbol xTimerCreateTimerTask=0x00024475
--define_symbol xTimerGenericCommand=0x000244e1
--define_symbol xTimerGetExpiryTime=0x00024551
--define_symbol xTimerGetTimerDaemonTaskHandle=0x00024571
