[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][-]
Pos=0,0
Size=1920,1009
Collapsed=0

[Window][logger]
Pos=0,721
Size=1920,288
Collapsed=0
DockId=0x00000002,0

[Window][IAP]
Pos=571,24
Size=709,660
Collapsed=0
DockId=0x00000003,2

[Window][###IAP_BIN_OPEN]
Pos=207,158
Size=1020,458
Collapsed=0

[Window][Progress]
Pos=566,262
Size=516,115
Collapsed=0

[Window][Bin Editor]
Pos=0,24
Size=1520,695
Collapsed=0
DockId=0x00000003,0

[Window][Message##m3]
Pos=890,442
Size=139,90
Collapsed=0

[Window][Message##m1]
Pos=889,459
Size=142,90
Collapsed=0

[Window][Binary Viewer]
Pos=1522,24
Size=398,695
Collapsed=0
DockId=0x00000005,0

[Window][USB dev tree]
Pos=0,24
Size=569,950
Collapsed=0
DockId=0x00000004,0

[Window][USB Send]
Pos=571,24
Size=709,660
Collapsed=0
DockId=0x00000003,1

[Window][HID tool]
Pos=571,24
Size=709,660
Collapsed=0
DockId=0x00000003,2

[Window][###BIN_OPEN]
Pos=660,304
Size=600,400
Collapsed=0

[Table][0x396E45D3,3]
RefScale=18
Column 0  Sort=0v

[Table][0x15BB9B35,2]
RefScale=18
Column 0  Width=125
Column 1  Weight=1.0000

[Table][0x2559B7AA,3]
RefScale=18
Column 0  Weight=1.0000
Column 1  Width=120
Column 2  Width=180

[Table][0x57D3DBC2,3]
RefScale=18
Column 0  Sort=0v

[Table][0x0CD347E1,2]
RefScale=18
Column 0  Width=125
Column 1  Weight=1.0000

[Docking][Data]
DockSpace       ID=0x9682B61D Window=0x97DDB3F8 Pos=0,24 Size=1920,985 Split=X
  DockNode      ID=0x00000004 Parent=0x9682B61D SizeRef=569,950 HiddenTabBar=1 Selected=0x5303524C
  DockNode      ID=0x00000006 Parent=0x9682B61D SizeRef=1349,950 Split=Y
    DockNode    ID=0x00000001 Parent=0x00000006 SizeRef=1920,406 Split=X Selected=0xC3582F6C
      DockNode  ID=0x00000003 Parent=0x00000001 SizeRef=880,300 CentralNode=1 HiddenTabBar=1 Selected=0xC3582F6C
      DockNode  ID=0x00000005 Parent=0x00000001 SizeRef=398,300 HiddenTabBar=1 Selected=0x79403DEB
    DockNode    ID=0x00000002 Parent=0x00000006 SizeRef=1920,288 HiddenTabBar=1 Selected=0x4C1DEC36

[IAP][config]
export_dir=C:/Users/leosh/Desktop/USB tool/output/
