--define_symbol att_dispatch_client_can_send_now=0x00005875
--define_symbol att_dispatch_client_request_can_send_now_event=0x0000587b
--define_symbol att_dispatch_register_client=0x00005881
--define_symbol att_dispatch_register_server=0x00005895
--define_symbol att_dispatch_server_can_send_now=0x000058a9
--define_symbol att_dispatch_server_request_can_send_now_event=0x000058af
--define_symbol att_emit_general_event=0x00005961
--define_symbol att_server_can_send_packet_now=0x00006091
--define_symbol att_server_deferred_read_response=0x00006095
--define_symbol att_server_get_mtu=0x000060ad
--define_symbol att_server_indicate=0x00006125
--define_symbol att_server_init=0x000061a9
--define_symbol att_server_notify=0x000061e5
--define_symbol att_server_register_packet_handler=0x000062fd
--define_symbol att_server_request_can_send_now_event=0x00006309
--define_symbol att_set_db=0x00006325
--define_symbol att_set_read_callback=0x00006339
--define_symbol att_set_write_callback=0x00006345
--define_symbol bd_addr_cmp=0x000064b5
--define_symbol bd_addr_copy=0x000064bb
--define_symbol bd_addr_to_str=0x000064c5
--define_symbol big_endian_read_16=0x000064fd
--define_symbol big_endian_read_32=0x00006505
--define_symbol big_endian_store_16=0x00006519
--define_symbol big_endian_store_32=0x00006525
--define_symbol btstack_config=0x00006679
--define_symbol btstack_memory_pool_create=0x000067b7
--define_symbol btstack_memory_pool_free=0x000067e1
--define_symbol btstack_memory_pool_get=0x00006841
--define_symbol btstack_push_user_msg=0x000068a9
--define_symbol btstack_push_user_runnable=0x000068b5
--define_symbol char_for_nibble=0x00006b3d
--define_symbol eTaskConfirmSleepModeStatus=0x00006e11
--define_symbol gap_add_dev_to_periodic_list=0x00007461
--define_symbol gap_add_whitelist=0x00007471
--define_symbol gap_aes_encrypt=0x0000747d
--define_symbol gap_clear_white_lists=0x000074b5
--define_symbol gap_clr_adv_set=0x000074c1
--define_symbol gap_clr_periodic_adv_list=0x000074cd
--define_symbol gap_create_connection_cancel=0x000074d9
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x000074e5
--define_symbol gap_disconnect=0x000074fd
--define_symbol gap_disconnect_all=0x00007529
--define_symbol gap_ext_create_connection=0x00007569
--define_symbol gap_get_connection_parameter_range=0x00007649
--define_symbol gap_le_read_channel_map=0x00007685
--define_symbol gap_periodic_adv_create_sync=0x000076f1
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007715
--define_symbol gap_periodic_adv_set_info_transfer=0x00007721
--define_symbol gap_periodic_adv_sync_transfer=0x00007731
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007741
--define_symbol gap_periodic_adv_term_sync=0x0000775d
--define_symbol gap_read_antenna_info=0x000077e5
--define_symbol gap_read_periodic_adv_list_size=0x000077f1
--define_symbol gap_read_phy=0x000077fd
--define_symbol gap_read_remote_used_features=0x00007809
--define_symbol gap_read_remote_version=0x00007815
--define_symbol gap_read_rssi=0x00007821
--define_symbol gap_remove_whitelist=0x0000782d
--define_symbol gap_rmv_adv_set=0x000078a9
--define_symbol gap_rmv_dev_from_periodic_list=0x000078b5
--define_symbol gap_rx_test_v2=0x000078c5
--define_symbol gap_rx_test_v3=0x000078d5
--define_symbol gap_set_adv_set_random_addr=0x00007921
--define_symbol gap_set_callback_for_next_hci=0x0000795d
--define_symbol gap_set_connection_cte_request_enable=0x0000797d
--define_symbol gap_set_connection_cte_response_enable=0x00007999
--define_symbol gap_set_connection_cte_rx_param=0x000079a9
--define_symbol gap_set_connection_cte_tx_param=0x00007a05
--define_symbol gap_set_connection_parameter_range=0x00007a59
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007a71
--define_symbol gap_set_connectionless_cte_tx_param=0x00007a81
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007ae1
--define_symbol gap_set_data_length=0x00007b45
--define_symbol gap_set_def_phy=0x00007b5d
--define_symbol gap_set_ext_adv_data=0x00007b6d
--define_symbol gap_set_ext_adv_enable=0x00007b85
--define_symbol gap_set_ext_adv_para=0x00007c01
--define_symbol gap_set_ext_scan_enable=0x00007cd9
--define_symbol gap_set_ext_scan_para=0x00007cf1
--define_symbol gap_set_ext_scan_response_data=0x00007d99
--define_symbol gap_set_host_channel_classification=0x00007db1
--define_symbol gap_set_periodic_adv_data=0x00007dc1
--define_symbol gap_set_periodic_adv_enable=0x00007e31
--define_symbol gap_set_periodic_adv_para=0x00007e41
--define_symbol gap_set_periodic_adv_rx_enable=0x00007e59
--define_symbol gap_set_phy=0x00007e69
--define_symbol gap_set_random_device_address=0x00007e85
--define_symbol gap_start_ccm=0x00007eb5
--define_symbol gap_test_end=0x00007efd
--define_symbol gap_tx_test_v2=0x00007f09
--define_symbol gap_tx_test_v4=0x00007f21
--define_symbol gap_update_connection_parameters=0x00007f45
--define_symbol gap_vendor_tx_continuous_wave=0x00007f89
--define_symbol gatt_client_cancel_write=0x000084b1
--define_symbol gatt_client_discover_characteristic_descriptors=0x000084d7
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x00008517
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00008567
--define_symbol gatt_client_discover_characteristics_for_service=0x000085b7
--define_symbol gatt_client_discover_primary_services=0x000085ed
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x0000861f
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008663
--define_symbol gatt_client_execute_write=0x0000869f
--define_symbol gatt_client_find_included_services_for_service=0x000086c5
--define_symbol gatt_client_get_mtu=0x000086f3
--define_symbol gatt_client_is_ready=0x00008795
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x000087ab
--define_symbol gatt_client_prepare_write=0x000087cd
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008809
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008833
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008839
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008867
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x0000886d
--define_symbol gatt_client_read_multiple_characteristic_values=0x0000889b
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x000088cb
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x000088f9
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008945
--define_symbol gatt_client_register_handler=0x00008991
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x0000899d
--define_symbol gatt_client_signed_write_without_response=0x00008dcd
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008e91
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008ecb
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008f1d
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008f2d
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008f69
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008f79
--define_symbol gatt_client_write_value_of_characteristic=0x00008fb5
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008feb
--define_symbol hci_add_event_handler=0x0000a52d
--define_symbol hci_power_control=0x0000acad
--define_symbol hci_register_acl_packet_handler=0x0000ae61
--define_symbol kv_commit=0x0000b5b9
--define_symbol kv_get=0x0000b615
--define_symbol kv_init=0x0000b621
--define_symbol kv_init_backend=0x0000b6a1
--define_symbol kv_put=0x0000b6b5
--define_symbol kv_remove=0x0000b6c1
--define_symbol kv_remove_all=0x0000b6f5
--define_symbol kv_value_modified=0x0000b725
--define_symbol kv_value_modified_of_key=0x0000b741
--define_symbol kv_visit=0x0000b74d
--define_symbol l2cap_add_event_handler=0x0000b7dd
--define_symbol l2cap_can_send_packet_now=0x0000b7ed
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000b9a9
--define_symbol l2cap_credit_based_send=0x0000baed
--define_symbol l2cap_credit_based_send_continue=0x0000bb19
--define_symbol l2cap_disconnect=0x0000bb95
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000bde5
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000be01
--define_symbol l2cap_init=0x0000c1d5
--define_symbol l2cap_le_send_flow_control_credit=0x0000c2cb
--define_symbol l2cap_max_le_mtu=0x0000c5d5
--define_symbol l2cap_register_packet_handler=0x0000c6fd
--define_symbol l2cap_register_service=0x0000c709
--define_symbol l2cap_request_can_send_now_event=0x0000c819
--define_symbol l2cap_request_connection_parameter_update=0x0000c833
--define_symbol l2cap_send_echo_request=0x0000cd05
--define_symbol l2cap_unregister_service=0x0000cdc5
--define_symbol le_device_db_add=0x0000ce1d
--define_symbol le_device_db_find=0x0000cef5
--define_symbol le_device_db_from_key=0x0000cf21
--define_symbol le_device_db_iter_cur=0x0000cf29
--define_symbol le_device_db_iter_cur_key=0x0000cf2d
--define_symbol le_device_db_iter_init=0x0000cf31
--define_symbol le_device_db_iter_next=0x0000cf39
--define_symbol le_device_db_remove_key=0x0000cf5f
--define_symbol ll_aes_encrypt=0x0000cf8d
--define_symbol ll_config=0x0000d009
--define_symbol ll_free=0x0000d033
--define_symbol ll_get_heap_free_size=0x0000d03d
--define_symbol ll_hint_on_ce_len=0x0000d051
--define_symbol ll_legacy_adv_set_interval=0x0000d089
--define_symbol ll_malloc=0x0000d099
--define_symbol ll_query_timing_info=0x0000d1d1
--define_symbol ll_register_hci_acl_previewer=0x0000d21d
--define_symbol ll_scan_set_fixed_channel=0x0000d281
--define_symbol ll_set_adv_access_address=0x0000d499
--define_symbol ll_set_adv_coded_scheme=0x0000d4a5
--define_symbol ll_set_conn_acl_report_latency=0x0000d4d5
--define_symbol ll_set_conn_coded_scheme=0x0000d505
--define_symbol ll_set_conn_latency=0x0000d531
--define_symbol ll_set_conn_tx_power=0x0000d561
--define_symbol ll_set_def_antenna=0x0000d5a9
--define_symbol ll_set_initiating_coded_scheme=0x0000d5c5
--define_symbol ll_set_max_conn_number=0x0000d5d1
--define_symbol nibble_for_char=0x0001e635
--define_symbol platform_32k_rc_auto_tune=0x0001e6e1
--define_symbol platform_32k_rc_tune=0x0001e75d
--define_symbol platform_calibrate_32k=0x0001e771
--define_symbol platform_config=0x0001e775
--define_symbol platform_delete_timer=0x0001e899
--define_symbol platform_enable_irq=0x0001e8a1
--define_symbol platform_get_current_task=0x0001e8d9
--define_symbol platform_get_gen_os_driver=0x0001e8fd
--define_symbol platform_get_heap_status=0x0001e905
--define_symbol platform_get_task_handle=0x0001e91d
--define_symbol platform_get_timer_counter=0x0001e93d
--define_symbol platform_get_us_time=0x0001e941
--define_symbol platform_get_version=0x0001e945
--define_symbol platform_hrng=0x0001e94d
--define_symbol platform_install_isr_stack=0x0001e955
--define_symbol platform_install_task_stack=0x0001e961
--define_symbol platform_patch_rf_init_data=0x0001e999
--define_symbol platform_printf=0x0001e9a5
--define_symbol platform_raise_assertion=0x0001e9b9
--define_symbol platform_rand=0x0001e9cd
--define_symbol platform_read_info=0x0001e9d1
--define_symbol platform_read_persistent_reg=0x0001ea01
--define_symbol platform_reset=0x0001ea11
--define_symbol platform_set_abs_timer=0x0001ea35
--define_symbol platform_set_evt_callback=0x0001ea39
--define_symbol platform_set_evt_callback_table=0x0001ea4d
--define_symbol platform_set_irq_callback=0x0001ea59
--define_symbol platform_set_irq_callback_table=0x0001ea75
--define_symbol platform_set_rf_clk_source=0x0001ea81
--define_symbol platform_set_rf_init_data=0x0001ea8d
--define_symbol platform_set_rf_power_mapping=0x0001ea99
--define_symbol platform_set_timer=0x0001eaa5
--define_symbol platform_shutdown=0x0001eaa9
--define_symbol platform_switch_app=0x0001eaad
--define_symbol platform_trace_raw=0x0001ead9
--define_symbol platform_write_persistent_reg=0x0001eaf1
--define_symbol printf_hexdump=0x0001eca5
--define_symbol pvPortMalloc=0x0001f799
--define_symbol pvTaskIncrementMutexHeldCount=0x0001f881
--define_symbol pvTimerGetTimerID=0x0001f899
--define_symbol pxPortInitialiseStack=0x0001f8c5
--define_symbol reverse_128=0x0001faa5
--define_symbol reverse_24=0x0001faab
--define_symbol reverse_256=0x0001fab1
--define_symbol reverse_48=0x0001fab7
--define_symbol reverse_56=0x0001fabd
--define_symbol reverse_64=0x0001fac3
--define_symbol reverse_bd_addr=0x0001fac9
--define_symbol reverse_bytes=0x0001facf
--define_symbol sm_add_event_handler=0x0001fd8d
--define_symbol sm_address_resolution_lookup=0x0001fee5
--define_symbol sm_authenticated=0x00020261
--define_symbol sm_authorization_decline=0x0002026f
--define_symbol sm_authorization_grant=0x0002028f
--define_symbol sm_authorization_state=0x000202af
--define_symbol sm_bonding_decline=0x000202c9
--define_symbol sm_config=0x00020725
--define_symbol sm_config_conn=0x0002073d
--define_symbol sm_encryption_key_size=0x000208f3
--define_symbol sm_just_works_confirm=0x00020e71
--define_symbol sm_le_device_key=0x000211bd
--define_symbol sm_passkey_input=0x00021253
--define_symbol sm_private_random_address_generation_get=0x0002160d
--define_symbol sm_private_random_address_generation_get_mode=0x00021615
--define_symbol sm_private_random_address_generation_set_mode=0x00021621
--define_symbol sm_private_random_address_generation_set_update_period=0x00021649
--define_symbol sm_register_oob_data_callback=0x00021785
--define_symbol sm_request_pairing=0x00021791
--define_symbol sm_send_security_request=0x00022267
--define_symbol sm_set_accepted_stk_generation_methods=0x0002228d
--define_symbol sm_set_authentication_requirements=0x00022299
--define_symbol sm_set_encryption_key_size_range=0x000222a5
--define_symbol sscanf_bd_addr=0x00022601
--define_symbol sysSetPublicDeviceAddr=0x000229b5
--define_symbol uuid128_to_str=0x00023129
--define_symbol uuid_add_bluetooth_prefix=0x00023181
--define_symbol uuid_has_bluetooth_prefix=0x000231a1
--define_symbol uxListRemove=0x000231bd
--define_symbol uxQueueMessagesWaiting=0x000231e5
--define_symbol uxQueueMessagesWaitingFromISR=0x0002320d
--define_symbol uxQueueSpacesAvailable=0x00023229
--define_symbol uxTaskGetStackHighWaterMark=0x00023255
--define_symbol uxTaskPriorityGet=0x00023275
--define_symbol uxTaskPriorityGetFromISR=0x00023291
--define_symbol vListInitialise=0x0002334b
--define_symbol vListInitialiseItem=0x00023361
--define_symbol vListInsert=0x00023367
--define_symbol vListInsertEnd=0x00023397
--define_symbol vPortEndScheduler=0x000233b1
--define_symbol vPortEnterCritical=0x000233dd
--define_symbol vPortExitCritical=0x00023421
--define_symbol vPortFree=0x00023455
--define_symbol vPortSuppressTicksAndSleep=0x000234e9
--define_symbol vPortValidateInterruptPriority=0x00023611
--define_symbol vQueueDelete=0x0002366d
--define_symbol vQueueWaitForMessageRestricted=0x00023699
--define_symbol vTaskDelay=0x000236e1
--define_symbol vTaskInternalSetTimeOutState=0x0002372d
--define_symbol vTaskMissedYield=0x0002373d
--define_symbol vTaskPlaceOnEventList=0x00023749
--define_symbol vTaskPlaceOnEventListRestricted=0x00023781
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x000237c1
--define_symbol vTaskPrioritySet=0x0002386d
--define_symbol vTaskResume=0x00023935
--define_symbol vTaskStartScheduler=0x000239b9
--define_symbol vTaskStepTick=0x00023a49
--define_symbol vTaskSuspend=0x00023a79
--define_symbol vTaskSuspendAll=0x00023b35
--define_symbol vTaskSwitchContext=0x00023b45
--define_symbol xPortStartScheduler=0x00023bed
--define_symbol xQueueAddToSet=0x00023cb5
--define_symbol xQueueCreateCountingSemaphore=0x00023cd9
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00023d15
--define_symbol xQueueCreateMutex=0x00023d59
--define_symbol xQueueCreateMutexStatic=0x00023d6f
--define_symbol xQueueCreateSet=0x00023d89
--define_symbol xQueueGenericCreate=0x00023d91
--define_symbol xQueueGenericCreateStatic=0x00023ddd
--define_symbol xQueueGenericReset=0x00023e45
--define_symbol xQueueGenericSend=0x00023ed1
--define_symbol xQueueGenericSendFromISR=0x0002403d
--define_symbol xQueueGiveFromISR=0x000240fd
--define_symbol xQueueGiveMutexRecursive=0x000241a1
--define_symbol xQueueIsQueueEmptyFromISR=0x000241e1
--define_symbol xQueueIsQueueFullFromISR=0x00024205
--define_symbol xQueuePeek=0x0002422d
--define_symbol xQueuePeekFromISR=0x00024355
--define_symbol xQueueReceive=0x000243c1
--define_symbol xQueueReceiveFromISR=0x000244ed
--define_symbol xQueueRemoveFromSet=0x00024581
--define_symbol xQueueSelectFromSet=0x000245a3
--define_symbol xQueueSelectFromSetFromISR=0x000245b5
--define_symbol xQueueSemaphoreTake=0x000245c9
--define_symbol xQueueTakeMutexRecursive=0x00024735
--define_symbol xTaskCheckForTimeOut=0x00024779
--define_symbol xTaskCreate=0x000247e9
--define_symbol xTaskCreateStatic=0x00024845
--define_symbol xTaskGetCurrentTaskHandle=0x000248b5
--define_symbol xTaskGetSchedulerState=0x000248c1
--define_symbol xTaskGetTickCount=0x000248dd
--define_symbol xTaskGetTickCountFromISR=0x000248e9
--define_symbol xTaskIncrementTick=0x000248f9
--define_symbol xTaskPriorityDisinherit=0x000249c5
--define_symbol xTaskPriorityInherit=0x00024a59
--define_symbol xTaskRemoveFromEventList=0x00024aed
--define_symbol xTaskResumeAll=0x00024b6d
--define_symbol xTaskResumeFromISR=0x00024c35
--define_symbol xTimerCreate=0x00024cc1
--define_symbol xTimerCreateStatic=0x00024cf5
--define_symbol xTimerCreateTimerTask=0x00024d2d
--define_symbol xTimerGenericCommand=0x00024d99
--define_symbol xTimerGetExpiryTime=0x00024e09
--define_symbol xTimerGetTimerDaemonTaskHandle=0x00024e29
